::-webkit-scrollbar 
    width: 2px 
    height: 2px 
::-webkit-scrollbar-button 
    width: 0px 
    height: 0px 
::-webkit-scrollbar-thumb 
    background: #e1e1e1 
    border: 0px none #ffffff 
    border-radius: 50px 
    &:hover 
        background: #ffffff 
    &:active 
        background: #000000 
::-webkit-scrollbar-track 
    background: #666666 
    border: 0px none #ffffff 
    border-radius: 50px 
    &:hover 
        background: #666666 
    &:active 
        background: #333333 
::-webkit-scrollbar-corner 
    background: transparent 

#results-loading
    display: flex
    width: 100%
    height: 0%
    justify-content: center
    align-items: center
    transition: height 0.2s linear
    background-color: #252525
    overflow: hidden

#results-loading.active
    height: 100%

$gap-size: 10px
#results-container
    display: grid
    align-items: center
    grid-template-columns: repeat(3, calc( 100%/3 - 10px))
    grid-auto-rows: 27%
    width: 100%
    height: 0%
    row-gap: $gap-size
    column-gap: $gap-size
    overflow: auto
    background-color: #252525
    transition: height 0.2s linear
    padding: $gap-size

    .game-container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%

        .game-inner-container
            display: flex
            background-color: #3a3a3a
            justify-content: center
            align-items: center
            width: 95%
            height: 95%
            flex-direction: column
            user-select: none
            transition: all 0.2s linear
            cursor: pointer

            &:hover
                width: 100%
                height: 100%

            .game-name
                display: flex
                width: 100%
                height: 15%
                justify-content: center
                align-items: center
                color: #c7c7c7
                font-size: 1.4em
                .game-appid
                    font-size: 0.5em
                    color: #8d8d8d

            .game-image
                display: flex
                width: 100%
                height: 85%
                min-height: 85%
                justify-content: center
                align-items: center
                overflow: hidden
                background-color: #1d1d1d
                img
                    height: 100%
                    width: auto

#results-container.active
    height: 100%



