$size: 50px
    
#search-container
    display: flex
    width: 100%
    height: 55%
    justify-content: center
    align-items: center

    #search-input
        display: flex
        justify-content: center
        flex: 1
        height: $size
        input
            width: 100%
            height: 100%
            border: none
            border-radius: $size/2 0 0 $size/2
            outline: none
            font-size: 1.5em
            padding-left: $size/2

    #search-icon
        width: $size
        height: $size
        display: flex
        background-color: #ffffff
        justify-content: center
        align-items: center
        cursor: pointer
        border-radius: 0 $size/2 $size/2 0
        img
            width: $size/2
            height: $size/2
            filter: grayscale(0.8)
