app-home
	height: 100%
	width: 40%
	display: flex
	justify-content: center
	align-items: center
	transition: width 0.3s linear


app-home.active
	width: 100%


app-results
	display: flex
	height: 100%
	width: 0%
	overflow: hidden
	transition: width 0.3s linear
	overflow: hidden
	flex-direction: column


app-results.active
	width: 60%

