::-webkit-scrollbar
    width: 2px
    height: 2px

::-webkit-scrollbar-button
    width: 0
    height: 0

::-webkit-scrollbar-thumb
    background: #1ec60f
    border: 0 none #ffffff
    border-radius: 50px

    &:hover
        background: #ffffff

    &:active
        background: #000000

::-webkit-scrollbar-track
    background: transparent
    border: 0 none #ffffff
    border-radius: 50px

    &:hover
        background: #666666

    &:active
        background: #333333

::-webkit-scrollbar-corner
    background: transparent

$gap-size: 20px
$cols: 3

#results-loading
    display: flex
    width: 100%
    height: 0
    justify-content: center
    align-items: center
    transition: height 0.2s linear
    background-color: #252525
    overflow: hidden

#results-loading.active
    height: 100%


#results-container
    display: flex
    height: 0

    app-options
        width: 50px
        height: 100%


    #game-list
        display: grid
        width: 100%
        height: calc(100% - #{2*$gap-size})
        row-gap: $gap-size
        column-gap: $gap-size
        overflow-x: hidden
        overflow-y: auto
        background-color: #313131
        transition: height 0.2s linear
        padding-left: $gap-size
        padding-top: $gap-size
        padding-bottom: $gap-size
        .game-container
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

            .game-inner-container
                display: flex
                width: 100%
                height: 100%
                flex-direction: column
                user-select: none
                transition: all 0.2s linear
                cursor: pointer
                position: relative

                &:hover
                    .game-image
                        img
                            transform: scale(1.05)

                .game-name
                    position: absolute
                    display: flex
                    width: 100%
                    height: 20%
                    justify-content: center
                    align-items: center
                    font-size: 1.4em
                    background-color: #1d1d1d
                    color: white
                    bottom: 0
                    z-index: 10

                    .game-appid
                        font-size: 0.5em
                        color: #a7a7a7

                .game-image
                    position: absolute
                    top: 0
                    display: flex
                    width: 100%
                    height: 100%
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    background-color: #1d1d1d

                    img
                        height: 100%
                        width: auto
                        transition: all 0.2s linear


        &.compact
            grid-auto-rows: 22%
            grid-template-columns: repeat(#{$cols}, calc(100% / #{$cols} - #{$gap-size}))
            .game-container
                grid-area: span 1 / span 1

        &.list
            grid-template-columns: calc(100% - #{$gap-size})
            grid-auto-rows: 8%
            .game-container
                .game-inner-container
                    display: flex
                    flex-direction: row
                    .game-name
                        justify-content: start
                        right: 0
                        width: 83%
                        height: 100%
                    .game-image
                        left: 0
                        width: 17%
                        height: 100%
                        justify-content: start
#results-container.active
    height: 100%

