.listOptions
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    background-color: #1b1b1b

    .item
        display: flex
        width: 100%
        height: 50px
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.3s linear
        &.selected
            border-left: #4b497f 4px solid
            background-color: #313131

        &:hover
            border-left: #3d9e32 4px solid
        img
            width: 24px
            height: 30px
